POSTGRES_PASSWORD=password
POSTGRES_USER=robert
DATABASE_HOST=db
DATABASE_USERNAME=robert
DATABASE_PASSWORd=password
REDIS_URL=redis://redis:6379
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
WEBPACKER_DEV_SERVER_PUBLIC=0.0.0.0:3035
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true